<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Currículum Batman</title>
</head>
<body>
    <header>
        <img src="img/batman.jpeg" alt="batman">
        <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
    </header>
    <main>
        <section>
            <h2>DATOS PERSONALES</h2>
            <ul>
                <li>Nombre completo: <span>Bruce Wayne</span></li>
                <li>Fecha de nacimiento: <span>01/05/1939</span></li>
                <li>Lugar de nacimiento: <span>Gotham City</span></li>
            </ul>
        </section>
        <section>
        <h2>FORMACIÓN ACADEMICA</h2>
        <dl>
            <dt>1956-1961: <span>Universidad del espantapájaros</span></dt>
            <dd>Licenciatura en aeronáutica</dd>
        </dl>
        <dl>
            <dt>1952-1956: <span>Secundario de Gotham</span></dt>
            <dd>Bachiller con especialización en trucos</dd>
        </dl>
        </section>
        <section>
            <h2>EXPERIENCIA LABORAL</h2>
            <dl>
                <dt>1975-1985: <span>Desocupado</span></dt>
                <dd>Sin trabajo porque se me rompió el batimóvil</dd>
                <dt>1965-1975: <span>Cazavillanos y demás chusma</span></dt>
                <dd>Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</dd>
                <dt>1962-1965: <span>Aprendiz de superhéroes</span></dt>
                <dd>Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</dd>
            </dl>
        </section>
    </main>
    <footer>
        <p>0810 - BATMAN<a href="https://www.instagram.com/"><img width="28px" src="img/ig.png" alt=""></a><a href="https://www.linkedin.com/in/pick/"><img width="28px" src="img/in.png" alt=""></a></p>
    </footer>
</body>
</html>